#map-animation-embed * {
	box-sizing: border-box;
}

#map-element svg {
	width: 100%;
	height: 100%;
}

#map-container {
	width: 100%;
	background-color: #fafafc;
	border-top: 1px solid rgba(0, 0, 0, 0.08);
	border-bottom: 1px solid rgba(0, 0, 0, 0.08);
	position: relative;
}

#map-side-panel {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	transform: translateY(100%);
	box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.08);
	padding: 16px 0px 24px 0px;
}

#map-side-panel h2 {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	margin: 0px;
	color: #010611;
}

#map-element {
	position: relative;
}

#map-element-label {
	display: flex;
	justify-content: center;
	margin-top: 12px;
	position: absolute;
	z-index: 4;
	bottom: 16px;
	left: 0;
	right: 0;
}

#city-selection-container {
	display: grid;
	width: 100%;
	grid-template-columns: 16px auto;
	grid-template-rows: 42px 42px;
	grid-gap: 16px;
	grid-template-areas:
		"icons select-start"
		"icons select-end";
	margin: 24px 0px;
}

#city-selection-icons {
	grid-area: icons;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#city-select-start {
	grid-area: select-start;
}

#city-select-end {
	grid-area: select-end;
}

.city-select select {
	width: 100%;
	height: 100%;

	background: #ffffff;
	border: 1px solid #e7e7e9;
	box-sizing: border-box;
	border-radius: 4px;
	padding-left: 8px;

	color: #6e6d7a;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
}

.city-select select:disabled {
	opacity: 0.35;
}

.city-select {
	position: relative;
}

.city-select:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	pointer-events: none;
}

.city-select:after {
	border-left: 5px solid transparent;
	border-right: 6px solid transparent;
	top: 18px;
	right: 9px;
	border-top: 6px solid #010611;
}

.city-select[disabled]:after {
	opacity: 0.3;
}

.city-select[active] select {
	/* color: #6E6D7A; */
	color: #00005c;
	font-weight: 500;
}

.city-select-label {
	position: absolute;
	left: 8px;
	top: 4px;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 10px;
	color: #6e6d7a;

	display: none;
}

.city-select[active] .city-select-label {
	display: block;
}

.city-select-mini-label {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	color: #6e6d7a;
}

#ping-display {
	font-style: normal;
	font-weight: 300;
	font-size: 36px;
	line-height: 43px;
	color: #00005c;
}

#city-destination-details[off] {
	/* display: none; */
	visibility: hidden;
}

#map-element {
	position: absolute;
	width: 100vw;
	height: auto;
	z-index: 2;
}

#map-svg {
	position: relative;
	z-index: 0;
}

#map-img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
}

#map-element-holder {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 87vh;
	overflow: hidden;
}

#map-ping-panel {
	height: 2px;
	width: 2px;
	position: absolute;
	display: none;
	justify-content: center;
	left: 50px;
	top: 50px;
	transition: left 500ms cubic-bezier(0.45, 0, 0.55, 1),
		top 500ms cubic-bezier(0.45, 0, 0.55, 1);
}

#map-ping-panel[active] {
	display: flex;
}

#map-ping-content {
	position: absolute;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: stretch;
	background-color: #001f5c;
	filter: drop-shadow(20px 20px 60px rgba(7, 21, 58, 0.09));
	border-radius: 6px;
	color: #ffffff;
	white-space: nowrap;
	bottom: 16px;
}

#map-ping-content [city-label] {
	text-transform: capitalize;
}

#map__ping-main {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 16px;
}

#map__ping-main > svg {
	width: 9px;
	height: 41px;
}

#map-ping-button {
	position: absolute;
	background: #001f5c;
	transform: translateX(-50%) rotate(-45deg);
	width: 16px;
	height: 16px;
	bottom: -8px;
	left: 50%;
}

#map__ping-city-wrapper {
	flex: 1 0 auto;
	font-weight: 500;
	font-size: 15px;
	line-height: 22px;
}

#map__ping-city-wrapper > div:first-child {
	margin-bottom: 8px;
}

#map-ping-panel-ping {
	padding: 4px 8px;
	font-size: 12px;
	line-height: 18px;
	font-weight: 700;
	background: #34c759;
	border-radius: 100px;
}

#map__ping-mid {
	padding: 16px;
	border-top: solid;
	border-bottom: solid;
	border-width: 1px;
	border-color: #ffffff10;
}

#map__ping-mid-btn-wrapper {
	display: flex;
	flex-wrap: nowrap;
	gap: 6px;
}

#map__ping-mid-label {
	font-weight: 400;
	font-size: 11px;
	line-height: 16px;
	color: #ffffff;
	opacity: 0.5;
	margin-bottom: 8px;
}

#map__ping-foot {
	display: flex;
	justify-content: center;
	padding: 8px;
}

#map__ping-foot-btn {
	display: flex;
	gap: 8px;
	text-decoration: none;
	color: inherit;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
}

#map-side-panel-a {
	padding-bottom: 16px;
}

#map-side-panel-b {
	background: #ffffff;
	border: 1px solid #e7e7e9;
	box-sizing: border-box;
	box-shadow: 0px 10px 20px rgba(7, 21, 58, 0.05);
	border-radius: 8px;
	padding: 0px 14px;

	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 16px;
	color: #000000;

	position: relative;
	left: -500px;
	transition: left ease 300ms, top ease 300ms;

	overflow: hidden;
}

#map-side-panel-b[on] {
	left: 0px;
	top: 0px;
}

.service-container {
	display: grid;
	margin: 16px 0px 8px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 46px;
	column-gap: 6px;
	row-gap: 8px;
}

.service-container[collapsed] {
	height: 100px;
	overflow: hidden;
}

.service-container-collapse {
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	color: #05a8d0;
	transition: opacity ease 200ms;
	opacity: 0;
	pointer-events: none;
	margin-top: 2px;
	margin-bottom: 0px;
}

.service-container-collapse:hover {
	text-decoration: underline;
}

.service-container-collapse[numCollapsing] {
	opacity: 1;
	pointer-events: all;
	margin-bottom: 10px;
	cursor: pointer;
}

.service-item {
	background: #ffffff;
	border: 1px solid #e7e7e9;
	box-sizing: border-box;
	border-radius: 4px;
	padding: 4px;
	display: none;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.8);
	position: relative;
	top: 0;
	left: 0;
}

.service-item[telco-partner] {
	cursor: pointer;
}

.service-item[show] {
	display: flex;
	animation: fadein 400ms;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.service-item[active] {
	border: 1px solid #05a8d0;
	box-shadow: 0px 4px 10px rgba(41, 62, 64, 0.1);
}

.service-item img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

#telco-block {
	background-color: white;
	position: relative;
	z-index: 3;
	padding-top: 20px;
}

#telco-separator,
#telco-separator2 {
	position: relative;
	background-color: white;
	width: 100%;
	z-index: 2;
}

#providers-block,
#net-fabric-block {
	position: relative;
	background-color: white;
	z-index: 1;
	/* min-height: 200px; */
	min-height: 150px;
	padding-bottom: 8px;
}

#net-fabric-block {
	min-height: 50px;
}

#providers-block[placeholder="on"] #providers-block-content {
	opacity: 0;
}

#net-fabric-block[placeholder="on"] #net-fabric-block-content {
	opacity: 0;
}

#providers-block-content,
#net-fabric-block-content {
	background-color: white;
	position: relative;
	z-index: 2;
	/* min-height: 200px; */
	min-height: 150px;
	transition: opacity ease 200ms;
}

#net-fabric-block-content {
	min-height: 40px;
}

#providers-block-placeholder,
#net-fabric-block-placeholder {
	position: absolute;
	text-align: center;
	top: 20px;
	width: 100%;
}

@media screen and (max-width: 1024px) {
	#map-container {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		grid-template-areas: "map" "panel";
		background-color: transparent;
		border-top: none;
		border-bottom: none;
	}

	#map-side-panel {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 60px;
		padding: 32px;
		margin: 0px 24px;
		grid-template-areas: "selection partners";

		background-size: 23%;

		border: 1px solid rgba(0, 0, 0, 0.08);
		box-sizing: border-box;
		box-shadow: 0px 20px 50px rgba(7, 21, 58, 0.07);
		border-radius: 8px;
		min-height: 500px;

		position: relative;
		z-index: 1;
	}

	#map-side-panel h2 {
		font-size: 18px;
	}

	#map-side-panel-a {
		grid-area: selection;
	}

	#map-side-panel-b {
		grid-area: partners;
		left: 0px;
		top: -1000px;
	}

	#map-ping-content {
		font-weight: 600;
		font-size: 14px;
		line-height: 14px;
		padding: 8px 12px 6px 12px;
	}

	#map-ping-panel-ping-holder {
		margin: 0px 12px;
		font-size: 12px;
		line-height: 12px;
	}

	#map-element {
	}

	#map-element-holder {
		position: relative;
	}

	#map-element-label {
		bottom: 16px;
	}
}

@media screen and (max-width: 767px) {
	#map-element-holder {
		display: none;
	}

	#map-side-panel {
		margin: 12px;
		grid-template-columns: auto;
		grid-template-areas: "selection" "partners";
		text-align: center;
		padding: 24px 20px;

		background: no-repeat bottom right
			url("https://assets-global.website-files.com/5f22d8281aaa21375aee7b55/60c2c445ddf6963c1c34b42c_Mask%20Group.svg");
		background-color: white;
	}

	#city-selection-container {
		margin-top: 8px;
	}
}

@media screen and (max-width: 478px) {
	#map-side-panel {
		padding: 24px 14px;
	}
}
